// create separate namespace for all the Emscripten stuff.. otherwise naming clashes may occur especially when 
// optimizing using closure compiler..
window.spp_backend_state_SEGA= {
	locateFile: function(path, scriptDirectory) { return (typeof window.WASM_SEARCH_PATH == 'undefined') ? path : window.WASM_SEARCH_PATH + path; },
	notReady: true,
	adapterCallback: function(){}	// overwritten later	
};
window.spp_backend_state_SEGA["onRuntimeInitialized"] = function() {	// emscripten callback needed in case async init is used (e.g. for WASM)
	this.notReady= false;
	this.adapterCallback();
}.bind(window.spp_backend_state_SEGA);

var backend_SEGA = (function(Module) {var e;e||(e=typeof Module !== 'undefined' ? Module : {});var k={},l;for(l in e)e.hasOwnProperty(l)&&(k[l]=e[l]);e.arguments=[];e.thisProgram="./this.program";e.quit=function(a,b){throw b;};e.preRun=[];e.postRun=[];var n=!1,q=!1,r=!1,aa=!1;n="object"===typeof window;q="function"===typeof importScripts;r="object"===typeof process&&"function"===typeof require&&!n&&!q;aa=!n&&!r&&!q;var t="";function ba(a){return e.locateFile?e.locateFile(a,t):t+a}
if(r){t=__dirname+"/";var da,ea;e.read=function(a,b){da||(da=require("fs"));ea||(ea=require("path"));a=ea.normalize(a);a=da.readFileSync(a);return b?a:a.toString()};e.readBinary=function(a){a=e.read(a,!0);a.buffer||(a=new Uint8Array(a));assert(a.buffer);return a};1<process.argv.length&&(e.thisProgram=process.argv[1].replace(/\\/g,"/"));e.arguments=process.argv.slice(2);"undefined"!==typeof module&&(module.exports=e);process.on("uncaughtException",function(a){throw a;});process.on("unhandledRejection",
u);e.quit=function(a){process.exit(a)};e.inspect=function(){return"[Emscripten Module object]"}}else if(aa)"undefined"!=typeof read&&(e.read=function(a){return read(a)}),e.readBinary=function(a){if("function"===typeof readbuffer)return new Uint8Array(readbuffer(a));a=read(a,"binary");assert("object"===typeof a);return a},"undefined"!=typeof scriptArgs?e.arguments=scriptArgs:"undefined"!=typeof arguments&&(e.arguments=arguments),"function"===typeof quit&&(e.quit=function(a){quit(a)});else if(n||q)q?
t=self.location.href:document.currentScript&&(t=document.currentScript.src),t=0!==t.indexOf("blob:")?t.substr(0,t.lastIndexOf("/")+1):"",e.read=function(a){var b=new XMLHttpRequest;b.open("GET",a,!1);b.send(null);return b.responseText},q&&(e.readBinary=function(a){var b=new XMLHttpRequest;b.open("GET",a,!1);b.responseType="arraybuffer";b.send(null);return new Uint8Array(b.response)}),e.readAsync=function(a,b,c){var d=new XMLHttpRequest;d.open("GET",a,!0);d.responseType="arraybuffer";d.onload=function(){200==
d.status||0==d.status&&d.response?b(d.response):c()};d.onerror=c;d.send(null)},e.setWindowTitle=function(a){document.title=a};var fa=e.print||("undefined"!==typeof console?console.log.bind(console):"undefined"!==typeof print?print:null),w=e.printErr||("undefined"!==typeof printErr?printErr:"undefined"!==typeof console&&console.warn.bind(console)||fa);for(l in k)k.hasOwnProperty(l)&&(e[l]=k[l]);k=void 0;function ha(a){var b=x;x=x+a+15&-16;return b}
function ia(a){var b;b||(b=16);return Math.ceil(a/b)*b}var ja={"f64-rem":function(a,b){return a%b},"debugger":function(){debugger}},ka=!1;function assert(a,b){a||u("Assertion failed: "+b)}var oa={stackSave:function(){y()},stackRestore:function(){z()},arrayToC:function(a){var b=la(a.length);ma.set(a,b);return b},stringToC:function(a){var b=0;if(null!==a&&void 0!==a&&0!==a){var c=(a.length<<2)+1;b=la(c);na(a,A,b,c)}return b}},pa={string:oa.stringToC,array:oa.arrayToC};
function qa(a,b){if(0===b||!a)return"";for(var c=0,d,f=0;;){d=A[a+f>>0];c|=d;if(0==d&&!b)break;f++;if(b&&f==b)break}b||(b=f);d="";if(128>c){for(;0<b;)c=String.fromCharCode.apply(String,A.subarray(a,a+Math.min(b,1024))),d=d?d+c:c,a+=1024,b-=1024;return d}return ra(a)}var ta="undefined"!==typeof TextDecoder?new TextDecoder("utf8"):void 0;
function ua(a,b){for(var c=b;a[c];)++c;if(16<c-b&&a.subarray&&ta)return ta.decode(a.subarray(b,c));for(c="";;){var d=a[b++];if(!d)return c;if(d&128){var f=a[b++]&63;if(192==(d&224))c+=String.fromCharCode((d&31)<<6|f);else{var g=a[b++]&63;if(224==(d&240))d=(d&15)<<12|f<<6|g;else{var h=a[b++]&63;if(240==(d&248))d=(d&7)<<18|f<<12|g<<6|h;else{var m=a[b++]&63;if(248==(d&252))d=(d&3)<<24|f<<18|g<<12|h<<6|m;else{var p=a[b++]&63;d=(d&1)<<30|f<<24|g<<18|h<<12|m<<6|p}}}65536>d?c+=String.fromCharCode(d):(d-=
65536,c+=String.fromCharCode(55296|d>>10,56320|d&1023))}}else c+=String.fromCharCode(d)}}function ra(a){return ua(A,a)}
function na(a,b,c,d){if(!(0<d))return 0;var f=c;d=c+d-1;for(var g=0;g<a.length;++g){var h=a.charCodeAt(g);if(55296<=h&&57343>=h){var m=a.charCodeAt(++g);h=65536+((h&1023)<<10)|m&1023}if(127>=h){if(c>=d)break;b[c++]=h}else{if(2047>=h){if(c+1>=d)break;b[c++]=192|h>>6}else{if(65535>=h){if(c+2>=d)break;b[c++]=224|h>>12}else{if(2097151>=h){if(c+3>=d)break;b[c++]=240|h>>18}else{if(67108863>=h){if(c+4>=d)break;b[c++]=248|h>>24}else{if(c+5>=d)break;b[c++]=252|h>>30;b[c++]=128|h>>24&63}b[c++]=128|h>>18&63}b[c++]=
128|h>>12&63}b[c++]=128|h>>6&63}b[c++]=128|h&63}}b[c]=0;return c-f}"undefined"!==typeof TextDecoder&&new TextDecoder("utf-16le");var buffer,ma,A,va,C;function wa(){e.HEAP8=ma=new Int8Array(buffer);e.HEAP16=va=new Int16Array(buffer);e.HEAP32=C=new Int32Array(buffer);e.HEAPU8=A=new Uint8Array(buffer);e.HEAPU16=new Uint16Array(buffer);e.HEAPU32=new Uint32Array(buffer);e.HEAPF32=new Float32Array(buffer);e.HEAPF64=new Float64Array(buffer)}var xa,x,ya,za,Aa,Ba,Ca,D;xa=x=za=Aa=Ba=Ca=D=0;ya=!1;
function Da(){u("Cannot enlarge memory arrays. Either (1) compile with  -s TOTAL_MEMORY=X  with X higher than the current value "+E+", (2) compile with  -s ALLOW_MEMORY_GROWTH=1  which allows increasing the size at runtime, or (3) if you want malloc to return NULL (0) instead of this abort, compile with  -s ABORTING_MALLOC=0 ")}var Ea=e.TOTAL_STACK||5242880,E=e.TOTAL_MEMORY||134217728;E<Ea&&w("TOTAL_MEMORY should be larger than TOTAL_STACK, was "+E+"! (TOTAL_STACK="+Ea+")");
e.buffer?buffer=e.buffer:("object"===typeof WebAssembly&&"function"===typeof WebAssembly.Memory?(e.wasmMemory=new WebAssembly.Memory({initial:E/65536,maximum:E/65536}),buffer=e.wasmMemory.buffer):buffer=new ArrayBuffer(E),e.buffer=buffer);wa();function Fa(a){for(;0<a.length;){var b=a.shift();if("function"==typeof b)b();else{var c=b.Ia;"number"===typeof c?void 0===b.W?e.dynCall_v(c):e.dynCall_vi(c,b.W):c(void 0===b.W?null:b.W)}}}var Ga=[],Ha=[],Ia=[],Ja=[],Ka=[],La=!1;
function Ma(){var a=e.preRun.shift();Ga.unshift(a)}var F=0,Na=null,Oa=null;function Ra(){F++;e.monitorRunDependencies&&e.monitorRunDependencies(F)}function Sa(){F--;e.monitorRunDependencies&&e.monitorRunDependencies(F);if(0==F&&(null!==Na&&(clearInterval(Na),Na=null),Oa)){var a=Oa;Oa=null;a()}}e.preloadedImages={};e.preloadedAudios={};function Ta(a){return String.prototype.startsWith?a.startsWith("data:application/octet-stream;base64,"):0===a.indexOf("data:application/octet-stream;base64,")}
(function(){function a(){try{if(e.wasmBinary)return new Uint8Array(e.wasmBinary);if(e.readBinary)return e.readBinary(f);throw"both async and sync fetching of the wasm failed";}catch(B){u(B)}}function b(){return e.wasmBinary||!n&&!q||"function"!==typeof fetch?new Promise(function(b){b(a())}):fetch(f,{credentials:"same-origin"}).then(function(a){if(!a.ok)throw"failed to load wasm binary file at '"+f+"'";return a.arrayBuffer()}).catch(function(){return a()})}function c(a){function c(a){m=a.exports;if(m.memory){a=
m.memory;var b=e.buffer;a.byteLength<b.byteLength&&w("the new buffer in mergeMemory is smaller than the previous one. in native wasm, we should grow memory here");b=new Int8Array(b);(new Int8Array(a)).set(b);e.buffer=buffer=a;wa()}e.asm=m;e.usingWasm=!0;Sa()}function d(a){c(a.instance)}function g(a){b().then(function(a){return WebAssembly.instantiate(a,h)}).then(a,function(a){w("failed to asynchronously prepare wasm: "+a);u(a)})}if("object"!==typeof WebAssembly)return w("no native wasm support detected"),
!1;if(!(e.wasmMemory instanceof WebAssembly.Memory))return w("no native wasm Memory in use"),!1;a.memory=e.wasmMemory;h.global={NaN:NaN,Infinity:Infinity};h["global.Math"]=Math;h.env=a;Ra();if(e.instantiateWasm)try{return e.instantiateWasm(h,c)}catch(M){return w("Module.instantiateWasm callback failed with error: "+M),!1}e.wasmBinary||"function"!==typeof WebAssembly.instantiateStreaming||Ta(f)||"function"!==typeof fetch?g(d):WebAssembly.instantiateStreaming(fetch(f,{credentials:"same-origin"}),h).then(d,
function(a){w("wasm streaming compile failed: "+a);w("falling back to ArrayBuffer instantiation");g(d)});return{}}var d="sega.wast",f="sega.wasm",g="sega.temp.asm.js";Ta(d)||(d=ba(d));Ta(f)||(f=ba(f));Ta(g)||(g=ba(g));var h={global:null,env:null,asm2wasm:ja,parent:e},m=null;e.asmPreload=e.asm;var p=e.reallocBuffer;e.reallocBuffer=function(a){if("asmjs"===v)var b=p(a);else a:{var c=e.usingWasm?65536:16777216;0<a%c&&(a+=c-a%c);c=e.buffer.byteLength;if(e.usingWasm)try{b=-1!==e.wasmMemory.grow((a-c)/
65536)?e.buffer=e.wasmMemory.buffer:null;break a}catch(sa){b=null;break a}b=void 0}return b};var v="";e.asm=function(a,b){if(!b.table){a=e.wasmTableSize;void 0===a&&(a=1024);var d=e.wasmMaxTableSize;b.table="object"===typeof WebAssembly&&"function"===typeof WebAssembly.Table?void 0!==d?new WebAssembly.Table({initial:a,maximum:d,element:"anyfunc"}):new WebAssembly.Table({initial:a,element:"anyfunc"}):Array(a);e.wasmTable=b.table}b.memoryBase||(b.memoryBase=e.STATIC_BASE);b.tableBase||(b.tableBase=
0);b=c(b);assert(b,"no binaryen method succeeded.");return b}})();xa=1024;x=xa+661712;Ha.push({Ia:function(){Ua()}});e.STATIC_BASE=xa;e.STATIC_BUMP=661712;x+=16;function Va(){return!!Va.N}var Wa=0,Xa=[],G={};function Ya(a){if(!a||G[a])return a;for(var b in G){var c=+b;if(G[c].ia===a)return c}return a}function ___cxa_free_exception(a){try{return Za(a)}catch(b){}}
function $a(){var a=Wa;if(!a)return(ab(0),0)|0;var b=G[a],c=b.type;if(!c)return(ab(0),a)|0;var d=Array.prototype.slice.call(arguments);e.___cxa_is_pointer_type(c);bb||(bb=cb(4));C[bb>>2]=a;a=bb;for(var f=0;f<d.length;f++)if(d[f]&&e.___cxa_can_catch(d[f],c,a))return a=C[a>>2],b.ia=a,(ab(d[f]),a)|0;a=C[a>>2];return(ab(c),a)|0}
var bb,H={F:1,u:2,Fc:3,Bb:4,B:5,ha:6,Ua:7,Zb:8,s:9,ib:10,da:11,Pc:11,Ca:12,S:13,ub:14,lc:15,T:16,ea:17,Qc:18,V:19,fa:20,I:21,h:22,Ub:23,Ba:24,C:25,Mc:26,vb:27,hc:28,M:29,Cc:30,Nb:31,vc:32,rb:33,zc:34,cc:42,yb:43,jb:44,Eb:45,Fb:46,Gb:47,Mb:48,Nc:49,Xb:50,Db:51,ob:35,$b:37,$a:52,cb:53,Rc:54,Vb:55,eb:56,fb:57,pb:35,gb:59,jc:60,Yb:61,Jc:62,ic:63,dc:64,ec:65,Bc:66,ac:67,Xa:68,Gc:69,kb:70,wc:71,Pb:72,sb:73,bb:74,qc:76,ab:77,Ac:78,Hb:79,Ib:80,Lb:81,Kb:82,Jb:83,kc:38,ga:39,Qb:36,U:40,rc:95,uc:96,nb:104,Wb:105,
Ya:97,yc:91,oc:88,fc:92,Dc:108,mb:111,Va:98,lb:103,Tb:101,Rb:100,Kc:110,wb:112,xb:113,Ab:115,Za:114,qb:89,Ob:90,xc:93,Ec:94,Wa:99,Sb:102,Cb:106,mc:107,Lc:109,Oc:87,tb:122,Hc:116,pc:95,bc:123,zb:84,sc:75,hb:125,nc:131,tc:130,Ic:86},db={0:"Success",1:"Not super-user",2:"No such file or directory",3:"No such process",4:"Interrupted system call",5:"I/O error",6:"No such device or address",7:"Arg list too long",8:"Exec format error",9:"Bad file number",10:"No children",11:"No more processes",12:"Not enough core",
13:"Permission denied",14:"Bad address",15:"Block device required",16:"Mount device busy",17:"File exists",18:"Cross-device link",19:"No such device",20:"Not a directory",21:"Is a directory",22:"Invalid argument",23:"Too many open files in system",24:"Too many open files",25:"Not a typewriter",26:"Text file busy",27:"File too large",28:"No space left on device",29:"Illegal seek",30:"Read only file system",31:"Too many links",32:"Broken pipe",33:"Math arg out of domain of func",34:"Math result not representable",
35:"File locking deadlock error",36:"File or path name too long",37:"No record locks available",38:"Function not implemented",39:"Directory not empty",40:"Too many symbolic links",42:"No message of desired type",43:"Identifier removed",44:"Channel number out of range",45:"Level 2 not synchronized",46:"Level 3 halted",47:"Level 3 reset",48:"Link number out of range",49:"Protocol driver not attached",50:"No CSI structure available",51:"Level 2 halted",52:"Invalid exchange",53:"Invalid request descriptor",
54:"Exchange full",55:"No anode",56:"Invalid request code",57:"Invalid slot",59:"Bad font file fmt",60:"Device not a stream",61:"No data (for no delay io)",62:"Timer expired",63:"Out of streams resources",64:"Machine is not on the network",65:"Package not installed",66:"The object is remote",67:"The link has been severed",68:"Advertise error",69:"Srmount error",70:"Communication error on send",71:"Protocol error",72:"Multihop attempted",73:"Cross mount point (not really error)",74:"Trying to read unreadable message",
75:"Value too large for defined data type",76:"Given log. name not unique",77:"f.d. invalid for this operation",78:"Remote address changed",79:"Can   access a needed shared lib",80:"Accessing a corrupted shared lib",81:".lib section in a.out corrupted",82:"Attempting to link in too many libs",83:"Attempting to exec a shared library",84:"Illegal byte sequence",86:"Streams pipe error",87:"Too many users",88:"Socket operation on non-socket",89:"Destination address required",90:"Message too long",91:"Protocol wrong type for socket",
92:"Protocol not available",93:"Unknown protocol",94:"Socket type not supported",95:"Not supported",96:"Protocol family not supported",97:"Address family not supported by protocol family",98:"Address already in use",99:"Address not available",100:"Network interface is not configured",101:"Network is unreachable",102:"Connection reset by network",103:"Connection aborted",104:"Connection reset by peer",105:"No buffer space available",106:"Socket is already connected",107:"Socket is not connected",108:"Can't send after socket shutdown",
109:"Too many references",110:"Connection timed out",111:"Connection refused",112:"Host is down",113:"Host is unreachable",114:"Socket already connected",115:"Connection already in progress",116:"Stale file handle",122:"Quota exceeded",123:"No medium (in tape drive)",125:"Operation canceled",130:"Previous owner died",131:"State not recoverable"};function eb(a){e.___errno_location&&(C[e.___errno_location()>>2]=a);return a}
function fb(a,b){for(var c=0,d=a.length-1;0<=d;d--){var f=a[d];"."===f?a.splice(d,1):".."===f?(a.splice(d,1),c++):c&&(a.splice(d,1),c--)}if(b)for(;c;c--)a.unshift("..");return a}function gb(a){var b="/"===a.charAt(0),c="/"===a.substr(-1);(a=fb(a.split("/").filter(function(a){return!!a}),!b).join("/"))||b||(a=".");a&&c&&(a+="/");return(b?"/":"")+a}
function hb(a){var b=/^(\/?|)([\s\S]*?)((?:\.{1,2}|[^\/]+?|)(\.[^.\/]*|))(?:[\/]*)$/.exec(a).slice(1);a=b[0];b=b[1];if(!a&&!b)return".";b&&(b=b.substr(0,b.length-1));return a+b}function ib(a){if("/"===a)return"/";var b=a.lastIndexOf("/");return-1===b?a:a.substr(b+1)}function jb(){var a=Array.prototype.slice.call(arguments,0);return gb(a.join("/"))}function I(a,b){return gb(a+"/"+b)}
function kb(){for(var a="",b=!1,c=arguments.length-1;-1<=c&&!b;c--){b=0<=c?arguments[c]:"/";if("string"!==typeof b)throw new TypeError("Arguments to path.resolve must be strings");if(!b)return"";a=b+"/"+a;b="/"===b.charAt(0)}a=fb(a.split("/").filter(function(a){return!!a}),!b).join("/");return(b?"/":"")+a||"."}var lb=[];function mb(a,b){lb[a]={input:[],output:[],H:b};nb(a,ob)}
var ob={open:function(a){var b=lb[a.node.rdev];if(!b)throw new J(H.V);a.tty=b;a.seekable=!1},close:function(a){a.tty.H.flush(a.tty)},flush:function(a){a.tty.H.flush(a.tty)},read:function(a,b,c,d){if(!a.tty||!a.tty.H.ta)throw new J(H.ha);for(var f=0,g=0;g<d;g++){try{var h=a.tty.H.ta(a.tty)}catch(m){throw new J(H.B);}if(void 0===h&&0===f)throw new J(H.da);if(null===h||void 0===h)break;f++;b[c+g]=h}f&&(a.node.timestamp=Date.now());return f},write:function(a,b,c,d){if(!a.tty||!a.tty.H.aa)throw new J(H.ha);
for(var f=0;f<d;f++)try{a.tty.H.aa(a.tty,b[c+f])}catch(g){throw new J(H.B);}d&&(a.node.timestamp=Date.now());return f}},qb={ta:function(a){if(!a.input.length){var b=null;if(r){var c=new Buffer(256),d=0,f=process.stdin.fd;if("win32"!=process.platform){var g=!1;try{f=fs.openSync("/dev/stdin","r"),g=!0}catch(h){}}try{d=fs.readSync(f,c,0,256,null)}catch(h){if(-1!=h.toString().indexOf("EOF"))d=0;else throw h;}g&&fs.closeSync(f);0<d?b=c.slice(0,d).toString("utf-8"):b=null}else"undefined"!=typeof window&&
"function"==typeof window.prompt?(b=window.prompt("Input: "),null!==b&&(b+="\n")):"function"==typeof readline&&(b=readline(),null!==b&&(b+="\n"));if(!b)return null;a.input=pb(b)}return a.input.shift()},aa:function(a,b){null===b||10===b?(fa(ua(a.output,0)),a.output=[]):0!=b&&a.output.push(b)},flush:function(a){a.output&&0<a.output.length&&(fa(ua(a.output,0)),a.output=[])}},rb={aa:function(a,b){null===b||10===b?(w(ua(a.output,0)),a.output=[]):0!=b&&a.output.push(b)},flush:function(a){a.output&&0<a.output.length&&
(w(ua(a.output,0)),a.output=[])}},K={m:null,j:function(){return K.createNode(null,"/",16895,0)},createNode:function(a,b,c,d){if(24576===(c&61440)||4096===(c&61440))throw new J(H.F);K.m||(K.m={dir:{node:{o:K.c.o,i:K.c.i,lookup:K.c.lookup,J:K.c.J,rename:K.c.rename,unlink:K.c.unlink,rmdir:K.c.rmdir,readdir:K.c.readdir,symlink:K.c.symlink},stream:{A:K.f.A}},file:{node:{o:K.c.o,i:K.c.i},stream:{A:K.f.A,read:K.f.read,write:K.f.write,ja:K.f.ja,wa:K.f.wa,za:K.f.za}},link:{node:{o:K.c.o,i:K.c.i,readlink:K.c.readlink},
stream:{}},na:{node:{o:K.c.o,i:K.c.i},stream:sb}});c=tb(a,b,c,d);L(c.mode)?(c.c=K.m.dir.node,c.f=K.m.dir.stream,c.b={}):32768===(c.mode&61440)?(c.c=K.m.file.node,c.f=K.m.file.stream,c.g=0,c.b=null):40960===(c.mode&61440)?(c.c=K.m.link.node,c.f=K.m.link.stream):8192===(c.mode&61440)&&(c.c=K.m.na.node,c.f=K.m.na.stream);c.timestamp=Date.now();a&&(a.b[b]=c);return c},Ja:function(a){if(a.b&&a.b.subarray){for(var b=[],c=0;c<a.g;++c)b.push(a.b[c]);return b}return a.b},Uc:function(a){return a.b?a.b.subarray?
a.b.subarray(0,a.g):new Uint8Array(a.b):new Uint8Array},pa:function(a,b){a.b&&a.b.subarray&&b>a.b.length&&(a.b=K.Ja(a),a.g=a.b.length);if(!a.b||a.b.subarray){var c=a.b?a.b.length:0;c>=b||(b=Math.max(b,c*(1048576>c?2:1.125)|0),0!=c&&(b=Math.max(b,256)),c=a.b,a.b=new Uint8Array(b),0<a.g&&a.b.set(c.subarray(0,a.g),0))}else for(!a.b&&0<b&&(a.b=[]);a.b.length<b;)a.b.push(0)},Pa:function(a,b){if(a.g!=b)if(0==b)a.b=null,a.g=0;else{if(!a.b||a.b.subarray){var c=a.b;a.b=new Uint8Array(new ArrayBuffer(b));c&&
a.b.set(c.subarray(0,Math.min(b,a.g)))}else if(a.b||(a.b=[]),a.b.length>b)a.b.length=b;else for(;a.b.length<b;)a.b.push(0);a.g=b}},c:{o:function(a){var b={};b.dev=8192===(a.mode&61440)?a.id:1;b.ino=a.id;b.mode=a.mode;b.nlink=1;b.uid=0;b.gid=0;b.rdev=a.rdev;L(a.mode)?b.size=4096:32768===(a.mode&61440)?b.size=a.g:40960===(a.mode&61440)?b.size=a.link.length:b.size=0;b.atime=new Date(a.timestamp);b.mtime=new Date(a.timestamp);b.ctime=new Date(a.timestamp);b.D=4096;b.blocks=Math.ceil(b.size/b.D);return b},
i:function(a,b){void 0!==b.mode&&(a.mode=b.mode);void 0!==b.timestamp&&(a.timestamp=b.timestamp);void 0!==b.size&&K.Pa(a,b.size)},lookup:function(){throw ub[H.u];},J:function(a,b,c,d){return K.createNode(a,b,c,d)},rename:function(a,b,c){if(L(a.mode)){try{var d=N(b,c)}catch(g){}if(d)for(var f in d.b)throw new J(H.ga);}delete a.parent.b[a.name];a.name=c;b.b[c]=a;a.parent=b},unlink:function(a,b){delete a.b[b]},rmdir:function(a,b){var c=N(a,b),d;for(d in c.b)throw new J(H.ga);delete a.b[b]},readdir:function(a){var b=
[".",".."],c;for(c in a.b)a.b.hasOwnProperty(c)&&b.push(c);return b},symlink:function(a,b,c){a=K.createNode(a,b,41471,0);a.link=c;return a},readlink:function(a){if(40960!==(a.mode&61440))throw new J(H.h);return a.link}},f:{read:function(a,b,c,d,f){var g=a.node.b;if(f>=a.node.g)return 0;a=Math.min(a.node.g-f,d);assert(0<=a);if(8<a&&g.subarray)b.set(g.subarray(f,f+a),c);else for(d=0;d<a;d++)b[c+d]=g[f+d];return a},write:function(a,b,c,d,f,g){if(!d)return 0;a=a.node;a.timestamp=Date.now();if(b.subarray&&
(!a.b||a.b.subarray)){if(g)return a.b=b.subarray(c,c+d),a.g=d;if(0===a.g&&0===f)return a.b=new Uint8Array(b.subarray(c,c+d)),a.g=d;if(f+d<=a.g)return a.b.set(b.subarray(c,c+d),f),d}K.pa(a,f+d);if(a.b.subarray&&b.subarray)a.b.set(b.subarray(c,c+d),f);else for(g=0;g<d;g++)a.b[f+g]=b[c+g];a.g=Math.max(a.g,f+d);return d},A:function(a,b,c){1===c?b+=a.position:2===c&&32768===(a.node.mode&61440)&&(b+=a.node.g);if(0>b)throw new J(H.h);return b},ja:function(a,b,c){K.pa(a.node,b+c);a.node.g=Math.max(a.node.g,
b+c)},wa:function(a,b,c,d,f,g,h){if(32768!==(a.node.mode&61440))throw new J(H.V);c=a.node.b;if(h&2||c.buffer!==b&&c.buffer!==b.buffer){if(0<f||f+d<a.node.g)c.subarray?c=c.subarray(f,f+d):c=Array.prototype.slice.call(c,f,f+d);a=!0;d=cb(d);if(!d)throw new J(H.Ca);b.set(c,d)}else a=!1,d=c.byteOffset;return{Oa:d,Sc:a}},za:function(a,b,c,d,f){if(32768!==(a.node.mode&61440))throw new J(H.V);if(f&2)return 0;K.f.write(a,b,0,d,c,!1);return 0}}},O={P:!1,Sa:function(){O.P=!!process.platform.match(/^win/);var a=
process.binding("constants");a.fs&&(a=a.fs);O.qa={1024:a.O_APPEND,64:a.O_CREAT,128:a.O_EXCL,0:a.O_RDONLY,2:a.O_RDWR,4096:a.O_SYNC,512:a.O_TRUNC,1:a.O_WRONLY}},ka:function(a){return Buffer.N?Buffer.from(a):new Buffer(a)},j:function(a){assert(r);return O.createNode(null,"/",O.sa(a.$.root),0)},createNode:function(a,b,c){if(!L(c)&&32768!==(c&61440)&&40960!==(c&61440))throw new J(H.h);a=tb(a,b,c);a.c=O.c;a.f=O.f;return a},sa:function(a){try{var b=fs.lstatSync(a);O.P&&(b.mode=b.mode|(b.mode&292)>>2)}catch(c){if(!c.code)throw c;
throw new J(H[c.code]);}return b.mode},l:function(a){for(var b=[];a.parent!==a;)b.push(a.name),a=a.parent;b.push(a.j.$.root);b.reverse();return jb.apply(null,b)},Ha:function(a){a&=-2656257;var b=0,c;for(c in O.qa)a&c&&(b|=O.qa[c],a^=c);if(a)throw new J(H.h);return b},c:{o:function(a){a=O.l(a);try{var b=fs.lstatSync(a)}catch(c){if(!c.code)throw c;throw new J(H[c.code]);}O.P&&!b.D&&(b.D=4096);O.P&&!b.blocks&&(b.blocks=(b.size+b.D-1)/b.D|0);return{dev:b.dev,ino:b.ino,mode:b.mode,nlink:b.nlink,uid:b.uid,
gid:b.gid,rdev:b.rdev,size:b.size,atime:b.atime,mtime:b.mtime,ctime:b.ctime,D:b.D,blocks:b.blocks}},i:function(a,b){var c=O.l(a);try{void 0!==b.mode&&(fs.chmodSync(c,b.mode),a.mode=b.mode),void 0!==b.size&&fs.truncateSync(c,b.size)}catch(d){if(!d.code)throw d;throw new J(H[d.code]);}},lookup:function(a,b){var c=I(O.l(a),b);c=O.sa(c);return O.createNode(a,b,c)},J:function(a,b,c,d){a=O.createNode(a,b,c,d);b=O.l(a);try{L(a.mode)?fs.mkdirSync(b,a.mode):fs.writeFileSync(b,"",{mode:a.mode})}catch(f){if(!f.code)throw f;
throw new J(H[f.code]);}return a},rename:function(a,b,c){a=O.l(a);b=I(O.l(b),c);try{fs.renameSync(a,b)}catch(d){if(!d.code)throw d;throw new J(H[d.code]);}},unlink:function(a,b){a=I(O.l(a),b);try{fs.unlinkSync(a)}catch(c){if(!c.code)throw c;throw new J(H[c.code]);}},rmdir:function(a,b){a=I(O.l(a),b);try{fs.rmdirSync(a)}catch(c){if(!c.code)throw c;throw new J(H[c.code]);}},readdir:function(a){a=O.l(a);try{return fs.readdirSync(a)}catch(b){if(!b.code)throw b;throw new J(H[b.code]);}},symlink:function(a,
b,c){a=I(O.l(a),b);try{fs.symlinkSync(c,a)}catch(d){if(!d.code)throw d;throw new J(H[d.code]);}},readlink:function(a){var b=O.l(a);try{return b=fs.readlinkSync(b),b=vb.relative(vb.resolve(a.j.$.root),b)}catch(c){if(!c.code)throw c;throw new J(H[c.code]);}}},f:{open:function(a){var b=O.l(a.node);try{32768===(a.node.mode&61440)&&(a.L=fs.openSync(b,O.Ha(a.flags)))}catch(c){if(!c.code)throw c;throw new J(H[c.code]);}},close:function(a){try{32768===(a.node.mode&61440)&&a.L&&fs.closeSync(a.L)}catch(b){if(!b.code)throw b;
throw new J(H[b.code]);}},read:function(a,b,c,d,f){if(0===d)return 0;try{return fs.readSync(a.L,O.ka(b.buffer),c,d,f)}catch(g){throw new J(H[g.code]);}},write:function(a,b,c,d,f){try{return fs.writeSync(a.L,O.ka(b.buffer),c,d,f)}catch(g){throw new J(H[g.code]);}},A:function(a,b,c){if(1===c)b+=a.position;else if(2===c&&32768===(a.node.mode&61440))try{b+=fs.fstatSync(a.L).size}catch(d){throw new J(H[d.code]);}if(0>b)throw new J(H.h);return b}}};x+=16;x+=16;x+=16;
var wb=null,xb={},P=[],yb=1,Q=null,zb=!0,R={},J=null,ub={};
function S(a,b){a=kb("/",a);b=b||{};if(!a)return{path:"",node:null};var c={ra:!0,ba:0},d;for(d in c)void 0===b[d]&&(b[d]=c[d]);if(8<b.ba)throw new J(H.U);a=fb(a.split("/").filter(function(a){return!!a}),!1);var f=wb;c="/";for(d=0;d<a.length;d++){var g=d===a.length-1;if(g&&b.parent)break;f=N(f,a[d]);c=I(c,a[d]);f.K&&(!g||g&&b.ra)&&(f=f.K.root);if(!g||b.X)for(g=0;40960===(f.mode&61440);)if(f=Ab(c),c=kb(hb(c),f),f=S(c,{ba:b.ba}).node,40<g++)throw new J(H.U);}return{path:c,node:f}}
function T(a){for(var b;;){if(a===a.parent)return a=a.j.ya,b?"/"!==a[a.length-1]?a+"/"+b:a+b:a;b=b?a.name+"/"+b:a.name;a=a.parent}}function Bb(a,b){for(var c=0,d=0;d<b.length;d++)c=(c<<5)-c+b.charCodeAt(d)|0;return(a+c>>>0)%Q.length}function Cb(a){var b=Bb(a.parent.id,a.name);a.G=Q[b];Q[b]=a}function N(a,b){var c;if(c=(c=Db(a,"x"))?c:a.c.lookup?0:H.S)throw new J(c,a);for(c=Q[Bb(a.id,b)];c;c=c.G){var d=c.name;if(c.parent.id===a.id&&d===b)return c}return a.c.lookup(a,b)}
function tb(a,b,c,d){Eb||(Eb=function(a,b,c,d){a||(a=this);this.parent=a;this.j=a.j;this.K=null;this.id=yb++;this.name=b;this.mode=c;this.c={};this.f={};this.rdev=d},Eb.prototype={},Object.defineProperties(Eb.prototype,{read:{get:function(){return 365===(this.mode&365)},set:function(a){a?this.mode|=365:this.mode&=-366}},write:{get:function(){return 146===(this.mode&146)},set:function(a){a?this.mode|=146:this.mode&=-147}},Ma:{get:function(){return L(this.mode)}},La:{get:function(){return 8192===(this.mode&
61440)}}}));a=new Eb(a,b,c,d);Cb(a);return a}function L(a){return 16384===(a&61440)}var Fb={r:0,rs:1052672,"r+":2,w:577,wx:705,xw:705,"w+":578,"wx+":706,"xw+":706,a:1089,ax:1217,xa:1217,"a+":1090,"ax+":1218,"xa+":1218};function Gb(a){var b=["r","w","rw"][a&3];a&512&&(b+="w");return b}function Db(a,b){if(zb)return 0;if(-1===b.indexOf("r")||a.mode&292){if(-1!==b.indexOf("w")&&!(a.mode&146)||-1!==b.indexOf("x")&&!(a.mode&73))return H.S}else return H.S;return 0}
function Hb(a,b){try{return N(a,b),H.ea}catch(c){}return Db(a,"wx")}function Ib(a){var b=4096;for(a=a||0;a<=b;a++)if(!P[a])return a;throw new J(H.Ba);}function Jb(a,b){Kb||(Kb=function(){},Kb.prototype={},Object.defineProperties(Kb.prototype,{object:{get:function(){return this.node},set:function(a){this.node=a}}}));var c=new Kb,d;for(d in a)c[d]=a[d];a=c;b=Ib(b);a.fd=b;return P[b]=a}var sb={open:function(a){a.f=xb[a.node.rdev].f;a.f.open&&a.f.open(a)},A:function(){throw new J(H.M);}};
function nb(a,b){xb[a]={f:b}}function Lb(a,b){var c="/"===b,d=!b;if(c&&wb)throw new J(H.T);if(!c&&!d){var f=S(b,{ra:!1});b=f.path;f=f.node;if(f.K)throw new J(H.T);if(!L(f.mode))throw new J(H.fa);}b={type:a,$:{},ya:b,Na:[]};a=a.j(b);a.j=b;b.root=a;c?wb=a:f&&(f.K=b,f.j&&f.j.Na.push(b))}function Mb(a,b,c){var d=S(a,{parent:!0}).node;a=ib(a);if(!a||"."===a||".."===a)throw new J(H.h);var f=Hb(d,a);if(f)throw new J(f);if(!d.c.J)throw new J(H.F);return d.c.J(d,a,b,c)}
function U(a,b){return Mb(a,(void 0!==b?b:511)&1023|16384,0)}function Nb(a,b,c){"undefined"===typeof c&&(c=b,b=438);return Mb(a,b|8192,c)}function Ob(a,b){if(!kb(a))throw new J(H.u);var c=S(b,{parent:!0}).node;if(!c)throw new J(H.u);b=ib(b);var d=Hb(c,b);if(d)throw new J(d);if(!c.c.symlink)throw new J(H.F);return c.c.symlink(c,b,a)}
function Pb(a){var b=S(a,{parent:!0}).node,c=ib(a),d=N(b,c);a:{try{var f=N(b,c)}catch(h){f=h.v;break a}var g=Db(b,"wx");f=g?g:L(f.mode)?H.I:0}if(f)throw new J(f);if(!b.c.unlink)throw new J(H.F);if(d.K)throw new J(H.T);try{R.willDeletePath&&R.willDeletePath(a)}catch(h){console.log("FS.trackingDelegate['willDeletePath']('"+a+"') threw an exception: "+h.message)}b.c.unlink(b,c);b=Bb(d.parent.id,d.name);if(Q[b]===d)Q[b]=d.G;else for(b=Q[b];b;){if(b.G===d){b.G=d.G;break}b=b.G}try{if(R.onDeletePath)R.onDeletePath(a)}catch(h){console.log("FS.trackingDelegate['onDeletePath']('"+
a+"') threw an exception: "+h.message)}}function Ab(a){a=S(a).node;if(!a)throw new J(H.u);if(!a.c.readlink)throw new J(H.h);return kb(T(a.parent),a.c.readlink(a))}function Qb(a,b){var c;"string"===typeof a?c=S(a,{X:!0}).node:c=a;if(!c.c.i)throw new J(H.F);c.c.i(c,{mode:b&4095|c.mode&-4096,timestamp:Date.now()})}
function V(a,b,c,d){if(""===a)throw new J(H.u);if("string"===typeof b){var f=Fb[b];if("undefined"===typeof f)throw Error("Unknown file open mode: "+b);b=f}c=b&64?("undefined"===typeof c?438:c)&4095|32768:0;if("object"===typeof a)var g=a;else{a=gb(a);try{g=S(a,{X:!(b&131072)}).node}catch(p){}}f=!1;if(b&64)if(g){if(b&128)throw new J(H.ea);}else g=Mb(a,c,0),f=!0;if(!g)throw new J(H.u);8192===(g.mode&61440)&&(b&=-513);if(b&65536&&!L(g.mode))throw new J(H.fa);if(!f){var h=g?40960===(g.mode&61440)?H.U:
L(g.mode)&&("r"!==Gb(b)||b&512)?H.I:Db(g,Gb(b)):H.u;if(h)throw new J(h);}if(b&512){c=g;var m;"string"===typeof c?m=S(c,{X:!0}).node:m=c;if(!m.c.i)throw new J(H.F);if(L(m.mode))throw new J(H.I);if(32768!==(m.mode&61440))throw new J(H.h);if(c=Db(m,"w"))throw new J(c);m.c.i(m,{size:0,timestamp:Date.now()})}b&=-641;d=Jb({node:g,path:T(g),flags:b,seekable:!0,position:0,f:g.f,Ta:[],error:!1},d);d.f.open&&d.f.open(d);!e.logReadFiles||b&1||(Rb||(Rb={}),a in Rb||(Rb[a]=1,h("read file: "+a)));try{R.onOpenFile&&
(h=0,1!==(b&2097155)&&(h|=1),0!==(b&2097155)&&(h|=2),R.onOpenFile(a,h))}catch(p){console.log("FS.trackingDelegate['onOpenFile']('"+a+"', flags) threw an exception: "+p.message)}return d}function Sb(a){if(null===a.fd)throw new J(H.s);a.Y&&(a.Y=null);try{a.f.close&&a.f.close(a)}catch(b){throw b;}finally{P[a.fd]=null}a.fd=null}function Tb(a,b,c){if(null===a.fd)throw new J(H.s);if(!a.seekable||!a.f.A)throw new J(H.M);a.position=a.f.A(a,b,c);a.Ta=[]}
function Ub(a,b,c,d,f,g){if(0>d||0>f)throw new J(H.h);if(null===a.fd)throw new J(H.s);if(0===(a.flags&2097155))throw new J(H.s);if(L(a.node.mode))throw new J(H.I);if(!a.f.write)throw new J(H.h);a.flags&1024&&Tb(a,0,2);var h="undefined"!==typeof f;if(!h)f=a.position;else if(!a.seekable)throw new J(H.M);b=a.f.write(a,b,c,d,f,g);h||(a.position+=b);try{if(a.path&&R.onWriteToFile)R.onWriteToFile(a.path)}catch(m){console.log("FS.trackingDelegate['onWriteToFile']('"+path+"') threw an exception: "+m.message)}return b}
function Vb(){J||(J=function(a,b){this.node=b;this.Ra=function(a){this.v=a;for(var b in H)if(H[b]===a){this.code=b;break}};this.Ra(a);this.message=db[a];this.stack&&Object.defineProperty(this,"stack",{value:Error().stack,writable:!0})},J.prototype=Error(),J.prototype.constructor=J,[H.u].forEach(function(a){ub[a]=new J(a);ub[a].stack="<generic error, no stack>"}))}var Wb;function Xb(a,b){var c=0;a&&(c|=365);b&&(c|=146);return c}
function Yb(a,b,c,d){a=I("string"===typeof a?a:T(a),b);return U(a,Xb(c,d))}function Zb(a,b){a="string"===typeof a?a:T(a);for(b=b.split("/").reverse();b.length;){var c=b.pop();if(c){var d=I(a,c);try{U(d)}catch(f){}a=d}}return d}function $b(a,b,c,d){a=I("string"===typeof a?a:T(a),b);c=Xb(c,d);return Mb(a,(void 0!==c?c:438)&4095|32768,0)}
function ac(a,b,c,d,f,g){a=b?I("string"===typeof a?a:T(a),b):a;d=Xb(d,f);f=Mb(a,(void 0!==d?d:438)&4095|32768,0);if(c){if("string"===typeof c){a=Array(c.length);b=0;for(var h=c.length;b<h;++b)a[b]=c.charCodeAt(b);c=a}Qb(f,d|146);a=V(f,"w");Ub(a,c,0,c.length,0,g);Sb(a);Qb(f,d)}return f}
function W(a,b,c,d){a=I("string"===typeof a?a:T(a),b);b=Xb(!!c,!!d);W.va||(W.va=64);var f=W.va++<<8|0;nb(f,{open:function(a){a.seekable=!1},close:function(){d&&d.buffer&&d.buffer.length&&d(10)},read:function(a,b,d,f){for(var g=0,h=0;h<f;h++){try{var m=c()}catch(Qa){throw new J(H.B);}if(void 0===m&&0===g)throw new J(H.da);if(null===m||void 0===m)break;g++;b[d+h]=m}g&&(a.node.timestamp=Date.now());return g},write:function(a,b,c,f){for(var g=0;g<f;g++)try{d(b[c+g])}catch(B){throw new J(H.B);}f&&(a.node.timestamp=
Date.now());return g}});return Nb(a,b,f)}function bc(a,b,c){a=I("string"===typeof a?a:T(a),b);return Ob(c,a)}
function cc(a){if(a.La||a.Ma||a.link||a.b)return!0;var b=!0;if("undefined"!==typeof XMLHttpRequest)throw Error("Lazy loading should have been performed (contents set) in createLazyFile, but it was not. Lazy loading only works in web workers. Use --embed-file or --preload-file in emcc on the main thread.");if(e.read)try{a.b=pb(e.read(a.url)),a.g=a.b.length}catch(c){b=!1}else throw Error("Cannot load without read() or XMLHttpRequest.");b||eb(H.B);return b}
function dc(a,b,c,d,f){function g(){this.Z=!1;this.O=[]}g.prototype.get=function(a){if(!(a>this.length-1||0>a)){var b=a%this.chunkSize;return this.ua(a/this.chunkSize|0)[b]}};g.prototype.Qa=function(a){this.ua=a};g.prototype.la=function(){var a=new XMLHttpRequest;a.open("HEAD",c,!1);a.send(null);if(!(200<=a.status&&300>a.status||304===a.status))throw Error("Couldn't load "+c+". Status: "+a.status);var b=Number(a.getResponseHeader("Content-length")),d,f=(d=a.getResponseHeader("Accept-Ranges"))&&"bytes"===
d;a=(d=a.getResponseHeader("Content-Encoding"))&&"gzip"===d;var g=1048576;f||(g=b);var h=this;h.Qa(function(a){var d=a*g,f=(a+1)*g-1;f=Math.min(f,b-1);if("undefined"===typeof h.O[a]){var m=h.O;if(d>f)throw Error("invalid range ("+d+", "+f+") or no bytes requested!");if(f>b-1)throw Error("only "+b+" bytes available! programmer error!");var p=new XMLHttpRequest;p.open("GET",c,!1);b!==g&&p.setRequestHeader("Range","bytes="+d+"-"+f);"undefined"!=typeof Uint8Array&&(p.responseType="arraybuffer");p.overrideMimeType&&
p.overrideMimeType("text/plain; charset=x-user-defined");p.send(null);if(!(200<=p.status&&300>p.status||304===p.status))throw Error("Couldn't load "+c+". Status: "+p.status);d=void 0!==p.response?new Uint8Array(p.response||[]):pb(p.responseText||"");m[a]=d}if("undefined"===typeof h.O[a])throw Error("doXHR failed!");return h.O[a]});if(a||!b)g=b=1,g=b=this.ua(0).length,console.log("LazyFiles on gzip forces download of the whole file when length is accessed");this.Ea=b;this.Da=g;this.Z=!0};if("undefined"!==
typeof XMLHttpRequest){if(!q)throw"Cannot do synchronous binary XHRs outside webworkers in modern browsers. Use --embed-file or --preload-file in emcc";var h=new g;Object.defineProperties(h,{length:{get:function(){this.Z||this.la();return this.Ea}},chunkSize:{get:function(){this.Z||this.la();return this.Da}}});var m=void 0}else m=c,h=void 0;var p=$b(a,b,d,f);h?p.b=h:m&&(p.b=null,p.url=m);Object.defineProperties(p,{g:{get:function(){return this.b.length}}});var v={};Object.keys(p.f).forEach(function(a){var b=
p.f[a];v[a]=function(){if(!cc(p))throw new J(H.B);return b.apply(null,arguments)}});v.read=function(a,b,c,d,f){if(!cc(p))throw new J(H.B);a=a.node.b;if(f>=a.length)return 0;d=Math.min(a.length-f,d);assert(0<=d);if(a.slice)for(var g=0;g<d;g++)b[c+g]=a[f+g];else for(g=0;g<d;g++)b[c+g]=a.get(f+g);return d};p.f=v;return p}
function ec(a,b,c,d,f,g,h,m,p,v){function B(c){function B(c){v&&v();m||ac(a,b,c,d,f,p);g&&g();Sa()}var M=!1;e.preloadPlugins.forEach(function(a){!M&&a.canHandle(ca)&&(a.handle(c,ca,B,function(){h&&h();Sa()}),M=!0)});M||B(c)}Browser.Vc();var ca=b?kb(I(a,b)):a;Ra();"string"==typeof c?Browser.Tc(c,function(a){B(a)},h):B(c)}var FS={},Eb,Kb,Rb,X=0;function Y(){X+=4;return C[X-4>>2]}function Z(){var a=P[Y()];if(!a)throw new J(H.s);return a}Vb();Q=Array(4096);Lb(K,"/");U("/tmp");U("/home");U("/home/web_user");
(function(){U("/dev");nb(259,{read:function(){return 0},write:function(a,b,f,g){return g}});Nb("/dev/null",259);mb(1280,qb);mb(1536,rb);Nb("/dev/tty",1280);Nb("/dev/tty1",1536);if("undefined"!==typeof crypto){var a=new Uint8Array(1);var b=function(){crypto.getRandomValues(a);return a[0]}}else r?b=function(){return require("crypto").randomBytes(1)[0]}:b=function(){u("random_device")};W("/dev","random",b);W("/dev","urandom",b);U("/dev/shm");U("/dev/shm/tmp")})();U("/proc");U("/proc/self");U("/proc/self/fd");
Lb({j:function(){var a=tb("/proc/self","fd",16895,73);a.c={lookup:function(a,c){var b=P[+c];if(!b)throw new J(H.s);a={parent:null,j:{ya:"fake"},c:{readlink:function(){return b.path}}};return a.parent=a}};return a}},"/proc/self/fd");
Ha.unshift(function(){if(!e.noFSInit&&!Wb){assert(!Wb,"FS.init was previously called. If you want to initialize later with custom parameters, remove any earlier calls (note that one is automatically added to the generated code)");Wb=!0;Vb();e.stdin=e.stdin;e.stdout=e.stdout;e.stderr=e.stderr;e.stdin?W("/dev","stdin",e.stdin):Ob("/dev/tty","/dev/stdin");e.stdout?W("/dev","stdout",null,e.stdout):Ob("/dev/tty","/dev/stdout");e.stderr?W("/dev","stderr",null,e.stderr):Ob("/dev/tty1","/dev/stderr");var a=
V("/dev/stdin","r");assert(0===a.fd,"invalid handle for stdin ("+a.fd+")");a=V("/dev/stdout","w");assert(1===a.fd,"invalid handle for stdout ("+a.fd+")");a=V("/dev/stderr","w");assert(2===a.fd,"invalid handle for stderr ("+a.fd+")")}});Ia.push(function(){zb=!1});Ja.push(function(){Wb=!1;var a=e._fflush;a&&a(0);for(a=0;a<P.length;a++){var b=P[a];b&&Sb(b)}});e.FS_createFolder=Yb;e.FS_createPath=Zb;e.FS_createDataFile=ac;e.FS_createPreloadedFile=ec;e.FS_createLazyFile=dc;e.FS_createLink=bc;
e.FS_createDevice=W;e.FS_unlink=Pb;Ha.unshift(function(){});Ja.push(function(){});if(r){var fs=require("fs"),vb=require("path");O.Sa()}D=ha(4);za=Aa=ia(x);Ba=za+Ea;Ca=ia(Ba);C[D>>2]=Ca;ya=!0;function pb(a){for(var b=0,c=0;c<a.length;++c){var d=a.charCodeAt(c);55296<=d&&57343>=d&&(d=65536+((d&1023)<<10)|a.charCodeAt(++c)&1023);127>=d?++b:b=2047>=d?b+2:65535>=d?b+3:2097151>=d?b+4:67108863>=d?b+5:b+6}b=Array(b+1);a=na(a,b,0,b.length);b.length=a;return b}e.wasmTableSize=2380;e.wasmMaxTableSize=2380;
e.Fa={};
e.Ga={abort:u,enlargeMemory:function(){Da()},getTotalMemory:function(){return E},abortOnCannotGrowMemory:Da,invoke_ii:function(a,b){var c=y();try{return e.dynCall_ii(a,b)}catch(d){z(c);if("number"!==typeof d&&"longjmp"!==d)throw d;e.setThrew(1,0)}},invoke_iiii:function(a,b,c,d){var f=y();try{return e.dynCall_iiii(a,b,c,d)}catch(g){z(f);if("number"!==typeof g&&"longjmp"!==g)throw g;e.setThrew(1,0)}},invoke_v:function(a){var b=y();try{e.dynCall_v(a)}catch(c){z(b);if("number"!==typeof c&&"longjmp"!==c)throw c;
e.setThrew(1,0)}},invoke_vi:function(a,b){var c=y();try{e.dynCall_vi(a,b)}catch(d){z(c);if("number"!==typeof d&&"longjmp"!==d)throw d;e.setThrew(1,0)}},invoke_vii:function(a,b,c){var d=y();try{e.dynCall_vii(a,b,c)}catch(f){z(d);if("number"!==typeof f&&"longjmp"!==f)throw f;e.setThrew(1,0)}},invoke_viii:function(a,b,c,d){var f=y();try{e.dynCall_viii(a,b,c,d)}catch(g){z(f);if("number"!==typeof g&&"longjmp"!==g)throw g;e.setThrew(1,0)}},invoke_viiii:function(a,b,c,d,f){var g=y();try{e.dynCall_viiii(a,
b,c,d,f)}catch(h){z(g);if("number"!==typeof h&&"longjmp"!==h)throw h;e.setThrew(1,0)}},___cxa_allocate_exception:function(a){return cb(a)},___cxa_begin_catch:function(a){var b=G[a];b&&!b.ma&&(b.ma=!0,Va.N--);b&&(b.Aa=!1);Xa.push(a);(b=Ya(a))&&G[b].R++;return a},___cxa_end_catch:function(){e.setThrew(0);var a=Xa.pop();if(a){if(a=Ya(a)){var b=G[a];assert(0<b.R);b.R--;0!==b.R||b.Aa||(b.oa&&e.dynCall_vi(b.oa,a),delete G[a],___cxa_free_exception(a))}Wa=0}},___cxa_find_matching_catch_2:function(){return $a.apply(null,
arguments)},___cxa_find_matching_catch_3:function(){return $a.apply(null,arguments)},___cxa_free_exception:___cxa_free_exception,___cxa_throw:function(a,b,c){G[a]={Oa:a,ia:a,type:b,oa:c,R:0,ma:!1,Aa:!1};Wa=a;"uncaught_exception"in Va?Va.N++:Va.N=1;throw a;},___lock:function(){},___resumeException:function(a){Wa||(Wa=a);throw a;},___setErrNo:eb,___syscall140:function(a,b){X=b;try{var c=Z();Y();var d=Y(),f=Y(),g=Y();Tb(c,d,g);C[f>>2]=c.position;c.Y&&0===d&&0===g&&(c.Y=null);return 0}catch(h){return"undefined"!==
typeof FS&&h instanceof J||u(h),-h.v}},___syscall145:function(a,b){X=b;try{var c=Z(),d=Y();a:{var f=Y();for(b=a=0;b<f;b++){var g=C[d+(8*b+4)>>2],h=c,m=C[d+8*b>>2],p=g,v=void 0,B=ma;if(0>p||0>v)throw new J(H.h);if(null===h.fd)throw new J(H.s);if(1===(h.flags&2097155))throw new J(H.s);if(L(h.node.mode))throw new J(H.I);if(!h.f.read)throw new J(H.h);var ca="undefined"!==typeof v;if(!ca)v=h.position;else if(!h.seekable)throw new J(H.M);var Qa=h.f.read(h,B,m,p,v);ca||(h.position+=Qa);var sa=Qa;if(0>sa){var M=
-1;break a}a+=sa;if(sa<g)break}M=a}return M}catch(Pa){return"undefined"!==typeof FS&&Pa instanceof J||u(Pa),-Pa.v}},___syscall146:function(a,b){X=b;try{var c=Z(),d=Y();a:{var f=Y();for(b=a=0;b<f;b++){var g=Ub(c,ma,C[d+8*b>>2],C[d+(8*b+4)>>2],void 0);if(0>g){var h=-1;break a}a+=g}h=a}return h}catch(m){return"undefined"!==typeof FS&&m instanceof J||u(m),-m.v}},___syscall221:function(a,b){X=b;try{var c=Z();switch(Y()){case 0:var d=Y();return 0>d?-H.h:V(c.path,c.flags,0,d).fd;case 1:case 2:return 0;case 3:return c.flags;
case 4:return d=Y(),c.flags|=d,0;case 12:case 12:return d=Y(),va[d+0>>1]=2,0;case 13:case 14:case 13:case 14:return 0;case 16:case 8:return-H.h;case 9:return eb(H.h),-1;default:return-H.h}}catch(f){return"undefined"!==typeof FS&&f instanceof J||u(f),-f.v}},___syscall5:function(a,b){X=b;try{var c=qa(Y()),d=Y(),f=Y();return V(c,d,f).fd}catch(g){return"undefined"!==typeof FS&&g instanceof J||u(g),-g.v}},___syscall54:function(a,b){X=b;try{var c=Z(),d=Y();switch(d){case 21509:case 21505:return c.tty?0:
-H.C;case 21510:case 21511:case 21512:case 21506:case 21507:case 21508:return c.tty?0:-H.C;case 21519:if(!c.tty)return-H.C;var f=Y();return C[f>>2]=0;case 21520:return c.tty?-H.h:-H.C;case 21531:a=f=Y();if(!c.f.Ka)throw new J(H.C);return c.f.Ka(c,d,a);case 21523:return c.tty?0:-H.C;case 21524:return c.tty?0:-H.C;default:u("bad ioctl syscall "+d)}}catch(g){return"undefined"!==typeof FS&&g instanceof J||u(g),-g.v}},___syscall6:function(a,b){X=b;try{var c=Z();Sb(c);return 0}catch(d){return"undefined"!==
typeof FS&&d instanceof J||u(d),-d.v}},___unlock:function(){},_ems_request_file:function(a){var b=window.ScriptNodePlayer.getInstance();if(b.isReady())return b._fileRequestCallback(a);window.console.log("error: ems_request_file not ready")},_emscripten_memcpy_big:function(a,b,c){A.set(A.subarray(b,b+c),a);return a},DYNAMICTOP_PTR:D,STACKTOP:Aa};var fc=e.asm(e.Fa,e.Ga,buffer);e.asm=fc;var Ua=e.__GLOBAL__sub_I_htplug_cpp=function(){return e.asm.__GLOBAL__sub_I_htplug_cpp.apply(null,arguments)};
e.___cxa_can_catch=function(){return e.asm.___cxa_can_catch.apply(null,arguments)};e.___cxa_is_pointer_type=function(){return e.asm.___cxa_is_pointer_type.apply(null,arguments)};e.___errno_location=function(){return e.asm.___errno_location.apply(null,arguments)};e._emu_compute_audio_samples=function(){return e.asm._emu_compute_audio_samples.apply(null,arguments)};e._emu_get_audio_buffer=function(){return e.asm._emu_get_audio_buffer.apply(null,arguments)};
e._emu_get_audio_buffer_length=function(){return e.asm._emu_get_audio_buffer_length.apply(null,arguments)};e._emu_get_current_position=function(){return e.asm._emu_get_current_position.apply(null,arguments)};e._emu_get_max_position=function(){return e.asm._emu_get_max_position.apply(null,arguments)};e._emu_get_sample_rate=function(){return e.asm._emu_get_sample_rate.apply(null,arguments)};e._emu_get_track_info=function(){return e.asm._emu_get_track_info.apply(null,arguments)};
e._emu_load_file=function(){return e.asm._emu_load_file.apply(null,arguments)};e._emu_seek_position=function(){return e.asm._emu_seek_position.apply(null,arguments)};e._emu_set_boost=function(){return e.asm._emu_set_boost.apply(null,arguments)};e._emu_set_subsong=function(){return e.asm._emu_set_subsong.apply(null,arguments)};e._emu_teardown=function(){return e.asm._emu_teardown.apply(null,arguments)};
var Za=e._free=function(){return e.asm._free.apply(null,arguments)},cb=e._malloc=function(){return e.asm._malloc.apply(null,arguments)},ab=e.setTempRet0=function(){return e.asm.setTempRet0.apply(null,arguments)};e.setThrew=function(){return e.asm.setThrew.apply(null,arguments)};var la=e.stackAlloc=function(){return e.asm.stackAlloc.apply(null,arguments)},z=e.stackRestore=function(){return e.asm.stackRestore.apply(null,arguments)},y=e.stackSave=function(){return e.asm.stackSave.apply(null,arguments)};
e.dynCall_ii=function(){return e.asm.dynCall_ii.apply(null,arguments)};e.dynCall_iiii=function(){return e.asm.dynCall_iiii.apply(null,arguments)};e.dynCall_v=function(){return e.asm.dynCall_v.apply(null,arguments)};e.dynCall_vi=function(){return e.asm.dynCall_vi.apply(null,arguments)};e.dynCall_vii=function(){return e.asm.dynCall_vii.apply(null,arguments)};e.dynCall_viii=function(){return e.asm.dynCall_viii.apply(null,arguments)};e.dynCall_viiii=function(){return e.asm.dynCall_viiii.apply(null,arguments)};
e.asm=fc;e.ccall=function(a,b,c,d){var f=e["_"+a];assert(f,"Cannot call unknown function "+a+", make sure it is exported");var g=[];a=0;if(d)for(var h=0;h<d.length;h++){var m=pa[c[h]];m?(0===a&&(a=y()),g[h]=m(d[h])):g[h]=d[h]}c=f.apply(null,g);c="string"===b?qa(c):"boolean"===b?!!c:c;0!==a&&z(a);return c};e.getMemory=function(a){if(ya)if(La)var b=cb(a);else{b=C[D>>2];a=b+a+15&-16;C[D>>2]=a;if(a=a>=E)Da(),a=!0;a&&(C[D>>2]=b,b=0)}else b=ha(a);return b};e.Pointer_stringify=qa;e.UTF8ToString=ra;
e.addRunDependency=Ra;e.removeRunDependency=Sa;e.FS_createFolder=Yb;e.FS_createPath=Zb;e.FS_createDataFile=ac;e.FS_createPreloadedFile=ec;e.FS_createLazyFile=dc;e.FS_createLink=bc;e.FS_createDevice=W;e.FS_unlink=Pb;Oa=function hc(){e.calledRun||ic();e.calledRun||(Oa=hc)};
function ic(){function a(){if(!e.calledRun&&(e.calledRun=!0,!ka)){La||(La=!0,Fa(Ha));Fa(Ia);if(e.onRuntimeInitialized)e.onRuntimeInitialized();if(e.postRun)for("function"==typeof e.postRun&&(e.postRun=[e.postRun]);e.postRun.length;){var a=e.postRun.shift();Ka.unshift(a)}Fa(Ka)}}if(!(0<F)){if(e.preRun)for("function"==typeof e.preRun&&(e.preRun=[e.preRun]);e.preRun.length;)Ma();Fa(Ga);0<F||e.calledRun||(e.setStatus?(e.setStatus("Running..."),setTimeout(function(){setTimeout(function(){e.setStatus("")},
1);a()},1)):a())}}e.run=ic;function u(a){if(e.onAbort)e.onAbort(a);void 0!==a?(fa(a),w(a),a=JSON.stringify(a)):a="";ka=!0;throw"abort("+a+"). Build with -s ASSERTIONS=1 for more info.";}e.abort=u;if(e.preInit)for("function"==typeof e.preInit&&(e.preInit=[e.preInit]);0<e.preInit.length;)e.preInit.pop()();e.noExitRuntime=!0;ic();
  return {
	Module: Module,  // expose original Module
  };
})(window.spp_backend_state_SEGA);
/*
 sega_adapter.js: Adapts "Highly Theoretical" backend to generic WebAudio/ScriptProcessor player.

    version 1.1
 	copyright (C) 2018-2023 Juergen Wothke


 note: 	The various PSF based backends are all copy/paste and a shared base class might be in order..

 note: this is one of the SLOW emulators


 LICENSE

 This library is free software; you can redistribute it and/or modify it
 under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2.1 of the License, or (at
 your option) any later version. This library is distributed in the hope
 that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
 warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301 USA
*/
class SEGABackendAdapter extends EmsHEAP16BackendAdapter {
	constructor(procBufferSize)
	{
		super(backend_SEGA.Module, 2, new SimpleFileMapper(backend_SEGA.Module));

		// for this super slow emu it helps to use big buffer
		this.setProcessorBufSize(typeof procBufferSize == 'undefined' ? 0x4000 : procBufferSize);

		this.ensureReadyNotification();
	}

	loadMusicData(sampleRate, path, filename, data, options)
	{
		filename = this._getFilename(path, filename);

		let ret = this.Module.ccall('emu_load_file', 'number',
							['string', 'number', 'number', 'number', 'number', 'number'],
							[ filename, 0, 0, ScriptNodePlayer.getWebAudioSampleRate(), -999, false]);

		if (ret == 0)
		{
			this._setupOutputResampling(sampleRate);
		}
		return ret;
	}

	evalTrackOptions(options)
	{
		super.evalTrackOptions(options);

		let boostVolume = (options && options.boostVolume) ? options.boostVolume : 0;
		this.Module.ccall('emu_set_boost', 'number', ['number'], [boostVolume]);

		// no subsongs in this format
		return 0;
	}

	getSongInfoMeta()
	{
		return {
			title: String,
			artist: String,
			game: String,
			year: String,
			genre: String,
			copyright: String,
			psfby: String
		};
	}

	updateSongInfo(filename)
	{
		let result = this._songInfo;
		
		let numAttr = 7;
		let ret = this.Module.ccall('emu_get_track_info', 'number');

		let array = this.Module.HEAP32.subarray(ret>>2, (ret>>2)+numAttr);
		result.title = this.Module.Pointer_stringify(array[0]);
		if (!result.title.length) result.title = this._makeTitleFromPath(filename);

		result.artist = this.Module.Pointer_stringify(array[1]);
		result.game = this.Module.Pointer_stringify(array[2]);
		result.year = this.Module.Pointer_stringify(array[3]);
		result.genre = this.Module.Pointer_stringify(array[4]);
		result.copyright = this.Module.Pointer_stringify(array[5]);
		result.psfby = this.Module.Pointer_stringify(array[6]);
	}
};
